name: ENV Variable

on: push
env:
  WF_ENV: Available to all jobs
  
jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variable
        run: |
          echo "WF_ENV: ${WF_ENV}"