name: ENV Variable

on: push
env:
  WF_ENV: ${{ secrets.WF_SECRET }}
  
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all the steps in the job
    steps:
      - name: Push a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@bot.com"
          git config --global user.name "Azens Boy"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -a
          git commit -m "add random file"
          git push

      - name: Send Telegram Message
        run: |
          curl -X POST \
          -H 'Content-Type: application/json' \
          -d '{"chat_id": ${{ secrets.TELEGRAM_CHAT_ID }}, "text": "This is a message from Github Action Build", "disable_notification": true}' \
          --url https://api.telegram.org/bot${{ secrets.TELEGRAM_API_KEY }}/sendMessage
      - name: Log ENV Variable
        env:
          STEP_ENV: Available to a single step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Another Step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log2-env:
    runs-on: ubuntu-latest
    steps:
      - name: Second Env Variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"