name: ENV Variable

on: push
env:
  WF_ENV: Available to all jobs
  
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all the steps in the job
    steps:
      - name: Log ENV Variable
        env:
          STEP_ENV: Available to a single step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Another Step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
    log2-env:
      runs-on: ubuntu-latest
      steps:
        - name: Second Env Variable
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"